# lunch_order_bot

./: pom.xml
src/main/java/: MyApplication.java
src/main/java/org/example/DTO/: EmployeeDTO.java  MealDTO.java
src/main/java/org/example/config/: AppConfig.java  BotRegisterConfiguration.java  DatabaseConfig.java  TelegramConfig.java  WebConfig.java
src/main/java/org/example/controller/: EmployeeController.java  MealController.java  OrderController.java
src/main/java/org/example/enums/: ChatSessionState.java  ChatState.java  WeekDays.java
src/main/java/org/example/model/: Employee.java  Meal.java  Order.java  OrderStatistics.java
src/main/java/org/example/repoImpl/: EmployeeRepoImpl.java  MealRepoImpl.java  OrderRepoImpl.java
src/main/java/org/example/repository/: EmployeeRepository.java  MealRepository.java  OrderRepository.java
src/main/java/org/example/service/: ButtonsService.java  ChatService.java  EmployeeService.java  MealService.java  OrderService.java
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
